{
    "configurations": [
        {
            "name": "wii",
            "includePath": [
                "C:\\devkitPro\\portlibs\\wii",
                "C:\\devkitPro\\libogc\\include",
                "C:\\devkitPro\\portlibs\\ppc\\include",
                "C:\\devkitPro\\portlibs\\ppc\\include\\freetype2",
                "${workspaceFolder}\\source",
                "${workspaceFolder}\\source\\thirdparty",
                "${workspaceFolder}\\build"
            ],
            "defines": [
                "HW_RVL"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:/devkitPro/devkitPPC/bin/powerpc-eabi-g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "mergeConfigurations": true,
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compilerArgs": []
        }
    ],
    "version": 4
}